<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word for the World</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background-color: rgb(140, 253, 253);
            }

            .container {
                width: 100%;
                height: 100%;
                padding: 20px;
                display: grid;
                grid-gap: 20px;
                grid-template: auto auto 50px auto auto 1fr 40px / 1fr;
            }

            .header {
                grid-column-start: span 1;
                font-size: 72px;
                color: red;
                font-weight: bold;
                letter-spacing: 1px;
                place-self: center;
                font-family: 'Trebuchet MS';
            }

            .desc {
                grid-column-start: span 1;
                font-size: 22px;
                font-family: 'Trebuchet MS';
                text-align: center;
                padding: 0 50px;
            }

            .submit {
                width: 100%;
                padding: 5px 20px;
            }

            .submit > input:not([type="button"]) {
                height: 30px;
                text-align: center;
                grid-column-start: span 1;
                border-radius: 10px;
                border: 2px solid black;
                font-size: 18px;
                transition: background-color, 0.2s;
            }

            .submit > input:not([type="button"]):focus {
                outline: none;
                background-color: rgb(185, 253, 140);
            }

            .submit > input#quoteText {
                width: calc(100% - 200px);
            }

            .submit > input#author {
                width: 180px;
                margin-left: 16px;
            }

            .submit > input[type="button"] {
                width: 200px;
                height: 40px;
                border-radius: 15px;
                font-size: 24px;
                background-color: rgb(30, 238, 99);
                margin-top: 20px;
                border: 2px solid black;
                cursor: pointer;
                transition: background-color, 0.2s;
                margin-left: calc(50% - 100px);
            }

            .submit > input[type="button"]:hover {
                background-color: rgb(25, 200, 84);
            }

            .submit > input[type="button"]:focus {
                outline: none;
            }

            .submit > input::placeholder {
                text-align: center;
            }

            .messageTitle {
                text-align: center;
                font-size: 34px;
                font-family: 'Trebuchet MS';
                margin-top: 50px;
            }

            #display {
                width: 100%;
                height: 100%;
                background-color: rgb(107, 194, 194);
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                grid-template-rows: 200px;
                grid-auto-rows: 200px;
                grid-auto-flow: row dense;
                grid-gap: 20px;
                align-content: space-between;
                padding: 20px;
                border-radius: 40px;
            }

            .itemContainer {
                width: 100%;
                height: 200px;
                background-color: rgb(128, 240, 63);
                border-radius: 20px;
                font-family: 'Trebuchet MS';
                padding: 10px;
            }

            .itemText {
                width: 100%;
                height: 150px;
                text-align: center;
                overflow: hidden;
            }

            .itemDate {
                width: 100px;
                height: 30px;
                text-align: center;
                float: left;
                overflow: hidden;
                line-height: 30px;
            }

            .itemAuthor {
                width: calc(100% - 100px);
                height: 30px;
                text-align: center;
                float: left;
                overflow: hidden;
                line-height: 30px;
            }
        </style>

        <script>
            function submitMessage() {
                if(document.getElementById("quoteText").value == "") {
                    console.log("Message too short!");
                    return;
                }

                var wrapper = document.getElementById('display');

                var container = document.createElement("div");
                var itemText = document.createElement("div");
                var itemDate = document.createElement("div");
                var itemAuthor = document.createElement("div");

                container.classList.add("itemContainer");
                itemText.classList.add("itemText");
                itemDate.classList.add("itemDate");
                itemAuthor.classList.add("itemAuthor");

                itemText.innerHTML = document.getElementById("quoteText").value;
                document.getElementById("quoteText").value = "";
                itemAuthor.innerHTML = "~ " + document.getElementById("author").value;
                document.getElementById("author").value = "";

                var date = new Date();
                itemDate.innerHTML = date.getDate() + "." + (date.getMonth() + 1) + "." + date.getFullYear();

                container.appendChild(itemText);
                container.appendChild(itemDate);
                container.appendChild(itemAuthor);

                wrapper.appendChild(container);
            }
        </script>
    </head>

    <body>
        <div class="container">
            <div class="header">Word For the World</div>

            <div class="desc">Submit your qoute for the whole world to see!<br><span style="color:rgb(180, 180, 180)">(sadly it does not work, would require a backend of some sort which hopefully I will be able to implement in the future, for now quotes are saved locally in the document.<br>And of course XSS is a thing, go ahead, have a blast!</span></div>
            
            <div class="spacer"></div>

            <div class="submit">
                <input id="quoteText" placeholder="Type your message here..." required>
                <input id="author" placeholder="(Optional) Name">
                <input type="button" onclick="submitMessage()" value="Submit!">
            </div>

            <div class="messageTitle">Messages from around the world:</div>

            <div id="display">
                <div class="itemContainer">
                    <div class="itemText">Powiedzmy że działa</div>
                    <div class="itemDate">22.03.2020</div>
                    <div class="itemAuthor">~ Filip Kowalski</div>
                </div>
            </div>

            <div class="spacer"></div>
        </div>
    </body>
</html>