<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pepe Gallery</title>

        <link href="/css/removeLinkStyle.css" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background-color: rgb(255,20,20,0.6);
            }

            .container {
                padding: 20px 20px 0 20px;
                display: grid;
                grid-template: auto auto 50px 1fr 50px 40px/ 1fr;
                grid-gap: 20px;
                align-items: center;
                justify-items: center;
            }

            .header {
                color: blue;
                font-size: 60px;
                font-family: 'Trebuchet MS';
            }

            .desc {
                text-align: center;
                font-size: 20px;
                font-family: 'Trebuchet MS';
            }

            .itemContainer {
                width: calc(100% - 40px);
                height: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                grid-template-rows: 200px;
                grid-auto-flow: 200px;
                grid-column-gap: 20px;
                grid-row-gap: 40px;
                place-items: center;
            }

            .item {
                border: 3px solid black;
                position: relative;
                background-image: none;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 200px;
                width: 300px;
                padding: 10px;
                background-color: rgba(65, 222, 228, 0.70);
            }

            .item::after {
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: rgb(220,220,220,0.4);
                color: black;
                text-align: center;
                content: attr(data-title);
                font-size: 42px;
                line-height: 200px;
                text-transform: uppercase;
                font-family: 'Trebuchet MS';
                font-weight: bold;
                transition: opacity 0.3s;
            }

            .item:hover::after {
                opacity: 1;
            }

            .footer {
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                PEPE GALLERY
            </div>

            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a libero pellentesque urna eleifend lacinia. Nullam pulvinar nec dolor nec rhoncus. Morbi at varius nibh. Donec et erat purus. Curabitur id posuere lacus. Maecenas semper, orci eu mollis hendrerit, sapien nibh elementum purus, a consequat purus massa quis augue. Donec vulputate et metus sit amet sollicitudin. Vestibulum ut nibh ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus in maximus metus. Sed iaculis semper elit rutrum gravida.
            </div>

            <div class="spacer"></div>

            <div class="itemContainer">
                <div class="item" data-title="Sad pepe" style="background-image: url(pepe1.jpeg);"></div>
                <div class="item" data-title="Happy pepe" style="background-image: url(pepe2.jpg);"></div>
                <div class="item" data-title="Nazi pepe" style="background-image: url(pepe3.jpg);"></div>
                <div class="item" data-title="Scared pepe" style="background-image: url(pepe4.jpg);"></div>
                <div class="item" data-title="Angry pepe" style="background-image: url(pepe5.jpg);"></div>
                <div class="item" data-title="PepeLaugh" style="background-image: url(pepe6.jpg);"></div>
                <div class="item" data-title="Suicide Pepe" style="background-image: url(pepe7.png);"></div>
            </div>

            <div class="spacer"></div>

            <div class="footer">Tak tak nie miałem lepszego pomysłu na stronę, &copy; Filip Kowalski 2020</div>
        </div>
    </body>
</html>