<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Zadanko TRZECIE!</title>
	
		<style>
			html, body {
				height: 100%;
				margin: 0px;
				padding: 0px 1px;
				background-color: #000000;
			}
			
			.title {
				width: 100%;
				height: 150px;
				font-size: 48px;
				text-align: center;
				color: white;
				
			}
			
			.container3 {
				width: 100%;
			}
			
			.container2 {
				float: left;
				width: 50%;
			}
			
			.container1 {
				float: left;
				width: 50%;
				margin-bottom: 6px;
				background-color: #000000;
			}
			
			@media (max-width: 1100px) {
				.container2 {
					width: 100%;
				}
			}
			
			@media (max-width: 700px) {
				.container1 {
					width: 100%;
				}
			}
			
			.container1 img {
				display: block;
				width: calc(100% - 6px);
				margin: 6px 3px 0px 3px;
				
			}
		</style>
	</head>
	
	<body>
		<div class="title">
			<p>Responsywna galeria</p>
		</div>
	
		<div class="container3">
			<div class="container2">
				<div class="container1">
					<img src="./3_gallery/mist.jpg">
					<img src="./3_gallery/paris.jpg">
					<img src="./3_gallery/nature.jpg">
					<img src="./3_gallery/falls2.jpg">
					<img src="./3_gallery/rocks.jpg">
					<img src="./3_gallery/wedding.jpg">
				</div>
				
				<div class="container1">
					<img src="./3_gallery/nature.jpg">
					<img src="./3_gallery/falls2.jpg">
					<img src="./3_gallery/wedding.jpg">
					<img src="./3_gallery/rocks.jpg">
					<img src="./3_gallery/paris.jpg">
					<img src="./3_gallery/mist.jpg">
				</div>
			</div>
			
			<div class="container2">
				<div class="container1">
					<img src="./3_gallery/mist.jpg">
					<img src="./3_gallery/nature.jpg">
					<img src="./3_gallery/falls2.jpg">
					<img src="./3_gallery/rocks.jpg">
					<img src="./3_gallery/wedding.jpg">
					<img src="./3_gallery/paris.jpg">
				</div>
				
				<div class="container1">
					<img src="./3_gallery/rocks.jpg">
					<img src="./3_gallery/wedding.jpg">
					<img src="./3_gallery/paris.jpg">
					<img src="./3_gallery/falls2.jpg">
					<img src="./3_gallery/mist.jpg">
					<img src="./3_gallery/nature.jpg">
				</div>
			</div>
		</div>
	</body>
</html>