<!DOCTYPE html>

<html lang="pl">
	<head>
		<title>Filip Kowalski 2IC</title>
		<meta charset="UTF-8">
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			body {
				padding: 10px 0;
			}
			
			.container {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}
			
			.header {
				padding: 0 10px;
				flex-basis: 150px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.button {
				height: 100px;
				border-radius: 50px;
				line-height: 100px;
				border: 3px solid black;
				padding: 0 20px;
				color: white;
				font-size: 42px;
				text-align: center;
			}
			
			a:link, a:hover {
				text-decoration: none;
				color: inherit;
			}
			
			a:visited {
				text-decoration: none;
				color: inherit;
			}
			
			a:active {
				text-decoration: none;
				color: inherit;
			}
			
			.content {
				flex: auto;
			}
			
			iframe {
				width: 100%;
				height: 100%;
				border: none;
				background-color: #fcbf23;
			}
			
			.footer {
				flex-basis: 150px;
				text-align: center;
			}
			
			img {
				height: 100%;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="header">
				<a href="./zakupy.html" target="ramka"><div class="button" style="background-color:#ffc175;">Zakupy</div></a>
				<a href="./cukierek.html" target="ramka"><div class="button" style="background-color:#ffb175;">Cukierek</div></a>
				<a href="./psikus.html" target="ramka"><div class="button" style="background-color:#ffa175;">Psikus</div></a>
			</div>
			<div class="content">
				<iframe name="ramka"></iframe>
			</div>
			<div class="footer">
				<img src="./footer.png" alt="dynie" usemap="#mapka">
				
				<map name="mapka">
					<area shape="circle" coords="203,69,20" href="http://halloween.com" target="_blank" alt="Halloween">
					<!-- zakładając, że zdjęcie jest rozciągnięte do wymiarów rzeczywistych, inaczej bez js mapa się przesunie-->
				</map>
			</div>
		</div>
	</body>
</html>