<!DOCTYPE html>

<html lang="pl">
	<head>
		<title>Zakupy</title>
		<meta charset="UTF-8">
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				margin-top: 30px;
			}
			
			fieldset {
				width: 400px;
				height: 100%;
				margin: 0px auto;
			}
			
			textarea {
				width: 100%;
				padding: 10px;
			}
			
			.row {
				width: 100%;
				height: 100%;
				float: left;
				margin-bottom: 5px;
			}
			
			.flex {
				display: flex;
				align-items: center;
			}
			
			.labels {
				width: 35%;
				height: 100%;
				float: left;
			}
			
			.inputs {
				width: 65%;
				height: 100%;
				float: left;
			}
		</style>
	</head>
	
	<body>
		<form method="GET" action="./index.html" target="_parent">
			<fieldset>
				<legend>Słodycze</legend>
				
				<div class="row">
					<div class="labels">
						<label for="nazwa">Nazwa:</label>
					</div>
					<div class="inputs">
						<select name="nazwa" id="nazwa">
							<option value="Skittles">Skittles</option>
							<option value="Landrynka">Landrynka</option>
							<option value="MMs">M&amp;M's</option>
							<option value="Pieprz">Turecki pieprz</option>
							<option value="Krówka">Krówka</option>
							<optgroup label="dziwne">
								<option value="Hopje">Hopje</option>
								<option value="Kopalnioki">Kopalnioki</option>
							</optgroup>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="labels">
						<label for="ilosc">Ilość:</label>
					</div>
					<div class="inputs">
						<input type="number" min="0" name="ilosc" id="ilosc">
					</div>
				</div>
				<div class="row">
					<div class="labels">
						<label for="kolor">Kolor:</label>
					</div>
					<div class="inputs">
						<input type="color" name="kolor" id="kolor">
					</div>
				</div>
				<div class="row">
					<div class="labels">
						<span>Lubię słodzycze:</span>
					</div>
					<div class="inputs">
						<label><input type="radio" name="radio" value="TAK">TAK</label>
						<label><input type="radio" name="radio" value="NIE" checked>NIE</label>
					</div>
				</div>
				<div class="row flex">
					<div class="labels">
						<label for="uwagi">Uwagi:</label>
					</div>
					<div class="inputs">
						<textarea name="uwagi" id="uwagi" rows="4"></textarea>
					</div>
				</div>
				<div class="row" style="text-align:center;">
					<label><input type="checkbox" name="rodo" value="tak" disabled checked>Akceptuję RODO</label>
				</div>
				<div class="row" style="text-align:center;">
					<input type="reset" value="Reset">
					<input type="submit" value="Wyślij">
				</div>
			</fieldset>
		</form>
	</body>
</html>

<!-- Filip Kowalski 2IC --- privpolicy.github.io -->