<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url=https://the-archive.herokuapp.com">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">

        <title>The Archive - Redirect</title>

        <style>
            * {
                box-sizing: border-box;
                font-family: 'Source Code Pro', monospace;
            }

            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body { 
                background-color: rgb(37,40,43);
            }

            div {
                color: whitesmoke;
                text-align: center;
            }

            p {
                margin: 0;
                font-size: 56px;
            }

            h3 {
                font-size: 22px;
            }

            a:any-link, a:hover, a:active {
                color: rgb(42,196,11);
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <div>
            <p>Redirecting...</p>
            <h3>Doesn't work? <a href="https://the-archive.herokuapp.com">Click here</a>.</h3>
        </div>
    </body>
</html>