<!DOCTYPE html>

<html lang="pl">
	<head>
		<meta charset="UTF-8">
		
		<title>Dropdown, tooltip, menu</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			
			.container {
				width: 100%;
				height: 100%;
			}
			
			.menuContainer {
				z-index: 2;
				height: 50px;
				width: 100%;
				background-color: #1e2429;
			}
			
			.menuButton {
				float: left;
				width: 20%;
				height: 100%;
				background-color: #1e2429;
				line-height: 50px;
				text-align: center;
				color: white;
				font-weight: bold;
				font-size: 20px;
				transition: background-color 0.2s ease-in-out;
				cursor: default;
			}
			
			.dropdown {
				position: relative;
			}
			
			.dropdownOverlay {
				z-index: 2;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-color: inherit;
				line-height: inherit;
				text-align: inherit;
				color: inherit;
				font-weight: inherit;
				font-size: inherit;
				transition: inherit;
				cursor: inherit;

			}

			.menuButton:hover, .dropdownOverlay:hover {
				background-color: #3e454a;
			}
			
			.dropdownContainer {
				position: absolute;
				z-index: 1;
				top: -100px;
				left: 0px;
				width: 100%;
				height: 150px;
				transition: top 0.5s ease-in-out 0s;
			}
			
			.dropdown:hover .dropdownContainer {
				top: 50px;
			}
			
			.dropdownButton {
				width: 100%;
				height: 50px;
				background-color: #6b6867;
				line-height: 50px;
				text-align: center;
				color: white;
				font-weight: bold;
				font-size: 16px;
				transition: background-color 0.2s ease-in-out;
				cursor: default;
			}
			
			.dropdownButton:hover {
				background-color: #8a8786;
			}
			
			.content {
				background-color: #d3e7f5;
				width: 100%;
				height: calc(100% - 50px);
				text-align: center;
			}

			.content span {
				font-size: 18px;
			}

			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
			}

			.tooltipContainerBottom {
				z-index: 0;
				position: absolute;
				visibility: hidden;
				opacity: 0;
				width: 140px;
				left: calc(50% - 70px);
				top: calc(100% + 20px);
				color: white;
				background-color: #1e2429;
				text-align: center;
				border-radius: 5px;
				transition: opacity 0.4s;
			}

			.tooltipContainerBottom::before {
				content: "";
				position: absolute;
				left: calc(50% - 10px);
				top: -20px;
				border-width: 10px;
				border-style: solid;
				border-color: transparent transparent #1e2429 transparent;
			}

			.tooltipBottom:hover .tooltipContainerBottom {
				visibility: visible;
				opacity: 1;
			}

			.tooltipContainerTop {
				z-index: 0;
				position: absolute;
				visibility: hidden;
				opacity: 0;
				width: 140px;
				left: calc(50% - 70px);
				bottom: calc(100% + 20px);
				color: white;
				background-color: #1e2429;
				text-align: center;
				border-radius: 5px;
				transition: opacity 0.4s;
			}

			.tooltipContainerTop::before {
				content: "";
				position: absolute;
				left: calc(50% - 10px);
				bottom: -20px;
				border-width: 10px;
				border-style: solid;
				border-color: #1e2429 transparent transparent transparent;
			}

			.tooltipTop:hover .tooltipContainerTop {
				visibility: visible;
				opacity: 1;
			}

			.tooltipContainerRight {
				z-index: 0;
				position: absolute;
				visibility: hidden;
				opacity: 0;
				width: 140px;
				left: calc(150%);
				bottom: calc(-100%);
				color: white;
				background-color: #1e2429;
				text-align: center;
				border-radius: 5px;
				transition: opacity 0.4s;
			}

			.tooltipContainerRight::before {
				content: "";
				position: absolute;
				left: -20px;
				bottom: calc(50% - 10px);
				border-width: 10px;
				border-style: solid;
				border-color: transparent #1e2429 transparent transparent;
			}

			.tooltipRight:hover .tooltipContainerRight {
				visibility: visible;
				opacity: 1;
			}

			.tooltipContainerLeft {
				z-index: 0;
				position: absolute;
				visibility: hidden;
				opacity: 0;
				width: 140px;
				right: calc(150%);
				bottom: calc(-100%);
				color: white;
				background-color: #1e2429;
				text-align: center;
				border-radius: 5px;
				transition: opacity 0.4s;
			}

			.tooltipContainerLeft::before {
				content: "";
				position: absolute;
				right: -20px;
				bottom: calc(50% - 10px);
				border-width: 10px;
				border-style: solid;
				border-color: transparent transparent transparent #1e2429;
			}

			.tooltipLeft:hover .tooltipContainerLeft {
				visibility: visible;
				opacity: 1;
			}

			.weirdMenuContainer {
				width: 75%;
				height: 50px;
				margin: 0 auto;
			}

			.weirdMenuButton {
				height: 100%;
				width: calc((100% - 135px) / 4);
				float: left;
				line-height: 50px;
				font-size: 24px;
				background-color: wheat;
				position: relative;
				margin-left: 27px;
			}

			.weirdMenuButton.first::before {
				content: "";
				position: absolute;
				border-width: 25px;
				border-style: solid;
				border-color: transparent wheat transparent transparent;
				left: -50px;
				z-index: 1;
			}

			.weirdMenuButton.first::after {
				content: "";
				position: absolute;
				border-width: 25px;
				border-style: solid;
				border-color: transparent transparent transparent wheat;
				right: -50px;
				z-index: 1;
			}

			.weirdMenuButton.other::before {
				content: "";
				position: absolute;
				border-width: 25px;
				border-style: solid;
				border-color: wheat transparent wheat transparent;
				left: -25px;
				z-index: 1;
			}

			.weirdMenuButton.other::after {
				content: "";
				position: absolute;
				border-width: 25px;
				border-style: solid;
				border-color: transparent transparent transparent wheat;
				right: -50px;
				z-index: 1;
			}

			.weirdMenuButton.last {
				margin-right: 27px;
			}

			.weirdMenuContainer span.shadow {
				display: block;
				filter: drop-shadow(0 0 2px grey);
				position: relative;
				transition: filter 0.15s, z-index 0.15s;
			}

			.weirdMenuContainer span.shadow:hover {
				filter:drop-shadow(0 0 4px black);
				z-index: 5;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="menuContainer">
				<div class="menuButton">Test1</div>
				<div class="menuButton">Test2</div>
				<div class="menuButton dropdown">
					<div class="dropdownContainer">
						<div class="dropdownButton">Link1</div>
						<div class="dropdownButton">Link2</div>
						<div class="dropdownButton">Link3</div>
					</div>

					<div class="dropdownOverlay">Dropdown</div>
				</div>
				<div class="menuButton">Test4</div>
				<div class="menuButton">Test5</div>
			</div>
			
			<div class="content">
				</br></br></br>
				<span>
					Co to jest
					<div class="tooltip tooltipBottom">dezynsekcja
						<div class="tooltipContainerBottom">tępienie szkodliwych owadów</div>
					</div>
				</span>
				</br></br></br></br>
				</br></br></br></br>
				<span>
					Co to jest
					<div class="tooltip tooltipTop">dezynsekcja
						<div class="tooltipContainerTop">tępienie szkodliwych owadów</div>
					</div>
				</span>
				</br></br></br></br>
				</br></br></br></br>
				<span>
					Co to jest
					<div class="tooltip tooltipRight">dezynsekcja
						<div class="tooltipContainerRight">tępienie szkodliwych owadów</div>
					</div>
				</span>
				</br></br></br></br>
				</br></br></br></br>
				<span>
					Co to jest
					<div class="tooltip tooltipLeft">dezynsekcja
						<div class="tooltipContainerLeft">tępienie szkodliwych owadów</div>
					</div>
				</span>
				</br></br></br></br>
				</br></br></br></br>
				<div class="weirdMenuContainer">
					<span id="buttonShadow1" class="shadow"><div class="weirdMenuButton first">Hover</div></span>
					<span id="buttonShadow2" class="shadow selected"><div class="weirdMenuButton other">to</div></span>
					<span id="buttonShadow3" class="shadow"><div class="weirdMenuButton other" id="button3">see</div></span>
					<span id="buttonShadow4" class="shadow"><div class="weirdMenuButton other last" id="button4">selection</div></span>
				</div>
			</div>
		</div>
	</body>
</html>