<!DOCTYPE html>

<html lang="pl">
	<head>
		<title>Zadanko czfarte!!1!</title>
		<meta charset="UTF-8">
		
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			html, body {
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			
			body {
				background-color: #0B0C10;
				padding: 20px;
				min-width: 860px;
			}
			
			#container {
				width: 100%;
				height: 100%;
			}
			
			#titleContainer {
				width: 100%;
				border-radius: 20px;
				background-color: #1F2833;
			}
			
			#title {
				width: 100%;
				height: 200px;
				line-height: 200px;
				text-align: center;
				color: #66FCF1;
				font-size: 144px;
				font-family: 'Big Shoulders Text', cursive;
			}
			
			#desc {
				width: 60%;
				height: 110px;
				margin: 40px 20% 0px 20%;
				color: #C5C6C7;
				text-align: center;
				line-height: 32px;
				font-size: 28px;
				font-family: 'Big Shoulders Text', cursive;
			}
			
			#formContainer {
				width: 50%;
				margin: 25px 25% 20px 25%;
				padding: 15px 27px 27px 27px;
				border-radius: 20px;
				background-color: #1F2833;
			}
			
			#formController {
				width: 23%;
				height: 150px;
				text-align: center;
				border-radius: 20px;
				padding: 20px 20px 20px 20px;
				background-color: #1F2833;
				position: fixed;
				bottom: 20px;
				right: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			legend {
				font-size: 24px;
				font-weight: bold;
				margin: 0px auto 0px auto;
				color: #45A29E;
				font-family: 'Big Shoulders Text', cursive;
			}
			
			fieldset {
				border-color: #44B9B1;
				border-radius: 10px;
				color: #C5C6C7;
			}
			
			.spacer {
				width: 100%;
				height: 70px;
			}
			
			.row {
				float:left;
				width: 100%;
				padding: 10px 0px 10px 0px;
			}
			
			.form50 {
				width: 50%;
				float: left;
				text-align: center;
			}
			
			.form80 {
				width: 80%;
				margin: 0px 10%;
			}
			
			.form33 {
				width: 33.3%;
				float: left;
				text-align: left;
			}
			
			.form50 input {
				text-align: center;
			}
			
			input:not([type=radio]):not([type=checkbox]) {
				width: 200px;
				height: 28px;
			}
			
			input, select {
				border: none;
				border-radius: 12px;
				padding: 0px 10px;
			}
			
			select {
				width: 200px;
				min-height: 28px;
			}
			
			@media (max-width: 1140px) {
				.form50 {
					width: 100%;
					margin-bottom: 20px;
				}
				
				.row {
					padding: 0 10px;
				}
				
				#formContainer .row.nopadding {
					width: 50%;
				}
				
				.form33 {
					width: 100%;
				}
				
				fieldset {
					padding-top: 20px;
				}
				
				#formController input {
					width: 100%;
				}
			}
			
			input:disabled {
				background-color: #444444;
			}
			
			input:focus, select:focus {
				outline: none;
			}
			
			input:focus {
				background-color: #BBFFFF;
			}
			
			.inputStyleDisable {
				border-radius: 0px;
				padding: 0px;
			}
			
			.radioContainer {
				width: 50%;
				margin: 0 calc((100% - 200px)/2);
				text-align: left;
			}
			
			.inner {
				border-color: #C5C6C7;
				border-radius: 5px;
				color: #C5C6C7;
			}
			
			.inner legend {
				font-size: 20px;
				margin: 0;
				font-weight: 400;
				color: #C5C6C7;
				font-family: 'Big Shoulders Text', cursive;
			}
			
			.nopadding {
				padding: 0px;
			}
			
			.textarea {
				width: 100%;
				padding: 10px;
			}
		</style>
		
		<script>
			function updateValue(id_src, id_dest) {
				var tel = document.getElementById(id_src).value;
				var subtel1 = tel.substring(0,3);
				var subtel2 = tel.substring(3,6);
				var subtel3 = tel.substring(6,9);
				document.getElementById(id_dest).innerHTML = subtel1 + "-" + subtel2 + "-" + subtel3;
			}
			
			function textToDate(target) {
				target.type = "date";
				target.placeholder = "";
				target.onclick = "";
			}
			
			function genderChange(bool) {
				target = document.getElementById('genderText');
				targetBool = !bool;
				target.disabled = targetBool;
				target.value = "";
				target.autofocus = true;
			}
			
			function colorChange(color) {
				referenceColor = "#ffffff"
				targetError = document.getElementById('errorSkinColor')
				if(color == referenceColor) {
					targetError.style.display = "none";
				} else {
					targetError.style.display = "inline";
				}
			}
		</script>
	</head>
	
	<body>
		<div id="container">
			<div id="titleContainer">
				<div id="title">
					<span>REJESTRACJA</span>
				</div>
				
				<div id="desc">
					<p>Dziękujemy za wybranie serwisu <span style="color:#66FCF1">prac00j.lp</span>!<br>Prosimy o wypełnienie prostego formularza w celu utworzenia konta na platformie.</p>
				</div>
			</div>
			
			<div id="formController">
				<div class="row nopadding">
					<input type="button" value="Wyślij formularz" onclick="document.getElementById('date').value = new Date().toISOString().slice(0, 10);document.getElementById('form_primary').submit();">
				</div><br>
				<div class="row nopadding">
					<input type="button" value="Resetuj formularz" onclick="document.getElementById('form_primary').reset();">
				</div>
			</div>
			
			<div id="formContainer">
				<form id="form_primary" method="GET" target="_self" enctype="multipart/form-data" autocomplete="off">
					
					<input type="hidden" name="date" id="date">
					
					<fieldset>
						<legend>Informacje podstawowe</legend>
						
						<div class="row">
							<div class="form50">
								<input type="text" name="fname" placeholder="Imię">
							</div>
							
							<div class="form50">
								<input type="text" name="lname" placeholder="Nazwisko">
							</div>
						</div>
						
						<div class="row">
							<div class="form50">
								<div class="radioContainer">
									<label><input type="radio" name="gender" value="M" onclick="genderChange(false)">Mężczyzna</label><br>
									<label><input type="radio" name="gender" value="G" onclick="genderChange(false)" checked>Gamer</label><br>
									<label><input type="radio" name="gender" value="O" onclick="genderChange(true)">Inna:</label><input type="text" id="genderText" name="genderOther" disabled>
								</div>
							</div>
							
							<div class="form50">
								<select name="kraj">
										<option disabled selected>Wybierz kraj</option>
									<optgroup label="Europa">
										<option value="PL">Polska</option>
										<option value="DE">Niemcy</option>
										<option value="FR">Francja</option>
									</optgroup>
									<optgroup label="Ameryka Płn.">
										<option value="US">USA</option>
										<option value="CA">Canada</option>
									</optgroup>
								</select>
							</div>
						</div>
						
						<div class="row">
							<div class="form50">
								<input type="text" name="address" placeholder="Adres zamieszkania">
							</div>
							
							<div class="form50">
								<input type="text" name="miasto" placeholder="Miasto">
							</div>
						</div>
					</fieldset>
					
					<div class="spacer"></div>
					
					<fieldset>
						<legend>Dane konta</legend>
						
						<div class="row">
							<div class="form50">
								<input type="text" name="username" placeholder="Nazwa użytkownika" maxlength="16">
							</div>
							
							<div class="form50">
								<input type="password" name="password" placeholder="Hasło">
							</div>
						</div>
						
						<div class="row">
							<datalist id="konto_plan">
								<option disabled selected>Wybierz typ konta</option>
									<option value="Standard">
									<option value="Premium">
									<option value="VIP">
							</datalist>
							
							<div class="form50">
								<input list="konto_plan" placeholder="Typ konta">
							</div>
							
							<div class="form50">
								<input type="password" name="password2" placeholder="Powtórz hasło">
							</div>
						</div>
					</fieldset>
					
					<div class="spacer"></div>
					
					<fieldset>
						<legend>Dane kontaktowe</legend>
						
						<div class="row">
							<div class="form50">
								<input type="email" name="email" placeholder="Adres Email">
							</div>
							
							<div class="form50">
								<input type="range" name="tel" id="tel_input" style="width:200px;" min="100000000" max="999999999" oninput="updateValue('tel_input','tel_output')"><br>
								<span id="tel_output">Podaj numer telefonu</span>
							</div>
						</div>
						
						<div class="row">
							<div class="form50">
								<input type="url" name="strona" placeholder="Strona WWW">
							</div>
							
							<div class="form50">
								<input type="url" name="facebook" placeholder="Profil FB">
							</div>
						</div>
					</fieldset>
					
					<div class="spacer"></div>
					
					<fieldset>
						<legend>Informacje dodatkowe</legend>
						
						<div class="row">
							<div class="form50">
								<select name="education">
									<option disabled selected>Poziom wykształcenia</option>
									<option value="B">Brak (lol)</option>
									<option value="P">Podstawowe</option>
									<option value="S">Średnie</option>
									<option value="W">Wysokie</option>
								</select>
							</div>
							
							<div class="form50">
								<input id="text/date" type="text" name="data_ur" placeholder="Data urodzenia" onclick="textToDate(this)">
							</div>
						</div>
						
						<div class="row">
							<div class="form80">
								<fieldset class="inner">
									<legend>Zainteresowania</legend>
									
									<div class="row nopadding">
										<div class="form33">
											<label><input type="checkbox" name="interests">Muzyka</label><br>
											<label><input type="checkbox" name="interests">Sport</label>
										</div>
									
										<div class="form33">
											<label><input type="checkbox" name="interests">Informatyka</label><br>
											<label><input type="checkbox" name="interests">Elektronika</label>
										</div>
										
										<div class="form33">
											<label><input type="checkbox" name="interests">Czytanie</label><br>
											<label><input type="checkbox" name="interests">Malarstwo</label>
										</div>
									</div>
									
									<div class="row nopadding">
										<div class="form33">
											<label><input type="checkbox" name="interests">Gotowanie</label><br>
											<label><input type="checkbox" name="interests">Taniec</label>
										</div>
										
										<div class="form33">
											<label><input type="checkbox" name="interests">Ogrodnictwo</label><br>
											<label><input type="checkbox" name="interests">Giełda</label>
										</div>
										
										<div class="form33">
											<label><input type="checkbox" name="interests">Fotografia</label><br>
											<label><input type="checkbox" name="interests">Nauka</label>
										</div>
									</div>
								</fieldset>
							</div>
						</div>
						
						<div class="row">
							<div class="form50">
								<label>Dowodu osobisty (przód i tył): <br><input type="file" name="dowod" multiple></label>
							</div>
							
							<div class="form50">
								<label>Kolor skóry:<br><input type="color" name="skinColor" id="skinColorInput" class="inputStyleDisable"
								onchange="colorChange(this.value)"></label><br>
								<span id="errorSkinColor" style="color:red; display:none; font-weight:bold;">Proszę wybrać prawidłowy kolor!</span>
							</div>
						</div>
						
						<div class="row">
							<div class="form50">
								<select name="dochod" size="6" class="inputStyleDisable">
									<option disabled selected>Przewidywany dochód (netto)</option>
									<option value="2800">2800 - 3500 PLN</option>
									<option value="3500">3500 - 4200 PLN</option>
									<option value="4200">4200 - 5000 PLN</option>
									<option value="5000">5000 - 6000 PLN</option>
									<option value="6000+">&gt; 6000 PLN</option>
								</select>
							</div>
							
							<div class="form50">
								<select name="odleglosc" size="6" class="inputStyleDisable">
									<option disabled selected>Max. odległość od miejsca pracy</option>
									<option value="0">0 - 5 km</option>
									<option value="5">5 - 10 km</option>
									<option value="10">10 - 15 km</option>
									<option value="15">15 - 20 km</option>
									<option value="20+">&gt; 20 km</option>
								</select>
							</div>
						</div>
						
						<div class="form80">
							<textarea rows="4" class="textarea" placeholder="Wprowadź krótki opis samego siebie" name="opis"></textarea>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>

<!-- Filip Kowalski 2IC --- privpolicy.github.io -->