<html lang="pl">
	<head>
		<meta charset="UTF-8">
		
		<title>3 FLEX</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.header {
				background-color: red;
				flex: 0 0 150px;
			}
			
			.content {
				height: 100%;
				display: flex;
				flex-direction: row;
			}
			
			.column1 {
				background-color: green;
				flex: 0 0 200px;
			}
			
			.column2 {
				background-color: blue;
				flex: 0 0 50%;
			}
			
			.column3 {
				background-color: cyan;
				width: 100%;
			}
			
			.footer {
				background-color: yellow;
				flex: 0 0 100px;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="header"></div>
			
			<div class="content">
				<div class="column1"></div>
				<div class="column2"></div>
				<div class="column3"></div>
			</div>
			
			<div class="footer"></div>
		</div>
	</body>
</html>

<!-- Filip Kowalski 2IC --- privpolicy.github.io -->