@media (max-width: 1200px) {
    body {
        padding: 0;
    }

    #container {
        border-radius: 0;
        box-shadow: none;
    }
}

@media (max-width: 1000px) {
    #container {
        padding: 0 0 100px 0 !important;
    }

    #logo {
        display: none !important;
    }

    #desc {
        width: 100% !important;
        justify-content: center !important;
    }

    #searchbar {
        display: none !important;
    }

    .section-title-topics,
    .section-title-posts,
    .section-title-last-post,
    .section-row-topics,
    .section-row-posts,
    .section-row-last-post {
        display: none !important;
    }

    .section-title-name,
    .section-row-main {
        width: calc(100% - 50px) !important;
    }

    #footer-inner {
        .footer-item.right {
            a span {
                display: none !important;
            }
        }
    }

    #footer-outer {
        bottom: 0;
    }
}