<!DOCTYPE html>

<html lang="pl">
	<head>
		<meta charset="UTF-8">
		
		<title>Selektory</title>
		
		<style>
			* {
				box-sizing: border-box;
			}
			
			body > div {
				border: 1px solid black;
				padding: 5px;
				margin: 50px 0;
			}

			code {
				background-color: #9da4b0;
				padding: 2px 6px;
			}
			
			button {
				width: 100px;
				height: 30px;
				background-color: #a8b8ba;
			}
			
			form {
				margin: 0px;
				padding: 0px;
			}
			
			a {
				font-weight: bold;
			}

			a:link {
				color: blue;
				text-decoration: none;
			}

			a:visited {
				color: blue;
			}

			a:hover {
				color: green;
			}

			a:active {
				color: orange;
			}

			.active *:active{
				background-color: red;
			}
			
			.link a:link {
				color: red;
			}

			.visited a:visited {
				color: red;
			}

			.checked input:checked{
				outline: 2px solid red;
			}

			.default input:default {
				outline: 2px solid red;
			}

			.default option:default{
				background-color: green;
				color: white;
			}

			.disena input:disabled {
				outline: 2px solid red;
			}

			.disena input:enabled {
				outline: 2px solid green;
			}

			.focusBoth input:focus {
				background-color: yellow;
			}

			.focusBoth form:focus-within {
				background-color: rgb(255, 200, 200);
			}

			.indeterminate input:indeterminate {
				outline: 2px solid red;
			}

			#rangeInOutNumber:in-range + label {
				background-color: lightgreen;
			}

			#rangeInOutNumber:out-of-range + label {
				background-color: pink;
			}

			.invalidValid input {
				border: 1px solid black;
			}

			.invalidValid input:invalid, .invalidValid form:invalid {
				background-color: pink;
			}

			.invalidValid input:valid, .invalidValid form:valid {
				background-color: lightgreen;
			}

			.optional input:optional {
				outline: 2px solid green;
			}

			.optional input:required {
				outline: 2px solid red;
			}

			.placeholder input:placeholder-shown {
				background-color: wheat;
			}

			.rwx input:read-only {
				outline: 2px solid lightblue;
			}

			.rwx input:read-write {
				outline: 2px solid green;
			}

			.hover span:not(.noformat){
				margin: 0 5px;
				border: 1px solid black;
			}

			.hover span:not(.noformat):hover{
				background-color: tomato;
			}

			:root {
				background: linear-gradient(217deg, rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%),
            				linear-gradient(127deg, rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%),
            				linear-gradient(336deg, rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%);
			}

			.target p:target {
				background-color: lightgreen;
			}

			.target a {
				margin: 0 8px;
			}

			.firstLetter p {
				margin: 0;
			}

			.firstLetter p::first-letter {
				color: red;
				text-decoration: overline underline;
				font-size: 24px;
			}

			.firstLine textarea {
				font-size: 18px;
			}

			.firstLine textarea::first-line {
				color: blue;
				text-decoration: underline;
			}

			.pseudoPlaceholder input::placeholder {
				color: red;
				font-weight: bold;
				letter-spacing: 3px;
			}

			.selection p::selection {
				color: white;
				text-shadow: 1px 1px red;
				background-color: purple;
			}

			#spanBeforeAfter {
				animation: sinSlide 0.8s cubic-bezier(.7,0,.3,1) 0s infinite alternate;
			}

			#spanBeforeAfter::before {
				content: "BEFORE";
				border-width: 5px;
				border-style: solid;
				border-color: black transparent black transparent;
			}

			#spanBeforeAfter::after {
				content: "AFTER";
				border-width: 5px;
				border-style: solid;
				border-color: black transparent black transparent;
			}

			@keyframes sinSlide {
				0% {margin-left: -150px;}
				100% {margin-left: 150px;}
			}

			.dataUczen {
				border: 2px solid black;
				margin: 4px 0.5%;
				width: 19%;
				min-width: 200px;
				float: left;
				text-align: left;
				padding: 3px;
				font-size: 18px;
				font-weight: bold;
			}

			.dataUczen::after {
				content: "Imię: " attr(data-imie) " --- " "ocena: " attr(data-ocena);
			}

			.dataUczen[data-ocena='1'], .dataUczen[data-ocena='2'] {
				background-color: tomato;
			}

			.dataUczen[data-ocena='3'], .dataUczen[data-ocena='4'] {
				background-color: yellow;
			}

			.dataUczen[data-ocena='5'], .dataUczen[data-ocena='6'] {
				background-color: lime;
			}
		</style>
		
		<script type="text/javascript">
			function randomLink(target) {
				document.getElementById(target).href = 'https://www.w3schools.com/action_page.php?firstname=' + Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
			}

			function setIndeterminate(target) {
				var a = document.getElementsByClassName(target);

				for(var i = 0; i < a.length; i++) {
					a[i].checked = false;
    				a[i].indeterminate = true;
				}
			}

			function setRandomOptional(target) {
				var a = document.getElementsByClassName(target);

				for (var i = 0; i < a.length; i++) {
					var rand = Math.round(Math.random()) == 1 ? true : false;
					a[i].required = rand;
				}
			}
		</script>
	</head>
	
	<body onload="randomLink('link1'); randomLink('link2');">
		<div class="active">
			<code>:active</code><span> - stylizuje element, gdy jest jest aktywny, czyli od momentu naciśnięcia przycisku myszy do jego zwolnienia. Gdy aktywujesz poniższy przycisk, zmieni on kolor na czerwony.</span></br></br>
			<button type="button">Click me!</button>
		</div>

		<div class="link">
			<code>:link</code><span> - stylizuje element, jeśli jest on nieodwiedzonym linkiem. Poniższy link wyświetlany jest w kolorze czerwonym - odwiedzenie go sprawi, że nie będzie już w taki sposób formatowany. Przycisk REFRESH pozwoli ci na otrzymanie nowego, nieodwiedzonego linku.</span></br></br>
			<a id="link1" target="_blank" href="selektory.html">link</a></br>
			<button type="button" onclick="randomLink('link1')">REFRESH</button>
		</div>

		<div class="visited">
			<code>:visited</code><span> - stylizuje element, jeśli jest on odwiedzonym już wcześniej linkiem. Poniższy link wyświetlany jest w domyślnym, niebieskim kolorze - odwiedzenie go sprawi, że zmieni kolor na czerwony. Przycisk REFRESH pozwoli ci na otrzymanie nowego, nieodwiedzonego linku.</span></br></br>
			<a id="link2" target="_blank">link</a></br>
			<button type="button" onclick="randomLink('link2')">REFRESH</button>
		</div>

		<div class="checked">
			<code>:checked</code><span> - stylizuje element (radio, checkbox), jeśli jest on zaznaczony.</span></br></br>
			<form>
				<label><input type="radio" name="checked" checked/>radio 1</label>
				<label><input type="radio" name="checked"/>radio 2<label>
				<label><input type="radio" name="checked"/>radio 3</label>
				<label><input type="checkbox" name="checked2"/>box 1</label>
				<label><input type="checkbox" name="checked2"/>box 2</label>
				<label><input type="checkbox" name="checked2"/>box 3</label>
				<button type="reset">RESET</button>
			</form>
		</div>
		
		<div class="default">
			<code>:default</code><span> - stylizuje element (radio, checkbox, option), który po załadowaniu strony jest wartością domyślną.</span></br></br>
			<form>
				<label><input type="radio" name="default"/>radio 1</label>
				<label><input type="radio" name="default" checked/>radio 2</label>
				<label><input type="radio" name="default"/>radio 3</label>
				<label><input type="checkbox" name="default2"/>box 1</label>
				<label><input type="checkbox" name="default2" checked/>box 2</label>
				<label><input type="checkbox" name="default2"/>box 3</label>
				<label><input type="checkbox" name="default2" checked/>box 4</label>
				<select name="default3">
					<option value="1">1</option>
					<option value="s" selected>Selected</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select><span>(rozwiń listę)</span>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="disena">
			<code>:disabled</code><span> / </span><code>:enabled</code><span> - stylizuje element (generalnie input), jeśli jest on zablokowany (disabled) / odblokowany (enabled).</span></br></br>
			<form>
				<label><input type="radio" name="disena" checked/>radio 1</label>
				<label><input type="radio" name="disena"/>radio 2<label>
				<label><input type="radio" name="disena" disabled/>radio 3</label>
				<label><input type="checkbox" name="disena2" disabled/>box 1</label>
				<label><input type="checkbox" name="disena2"/>box 2</label>
				<label><input type="checkbox" name="disena2" disabled/>box 3</label>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="focusBoth">
			<code>:focus</code><span> / </span><code>:focus-within</code><span> - stylizuje element (generalnie input), jeśli jest na nim focus / jeśli dowolny child ma focus.</span></br></br>
			<form>
				<label>Imię: <input type="text" name="focusBothI"/></label>
				<label>Nazwisko: <input type="text" name="focusBothN"/></label>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="indeterminate">
			<code>:indeterminate</code><span> - stylizuje element (radio, checkbox), jeśli jest wartość nie jest określona (żaden radio nie jest zaznaczony; tylko JS można dodać atrybut indeterminate).</span></br></br>
			<form>
				<label><input class="indeterminateSetInd" type="radio" name="checked"/>radio 1</label>
				<label><input class="indeterminateSetInd" type="radio" name="checked"/>radio 2<label>
				<label><input class="indeterminateSetInd" type="radio" name="checked"/>radio 3</label>
				<label><input class="indeterminateSetInd" type="checkbox" name="checked2"/>box 1</label>
				<label><input class="indeterminateSetInd" type="checkbox" name="checked2"/>box 2</label>
				<label><input class="indeterminateSetInd" type="checkbox" name="checked2"/>box 3</label>
				<button type="reset">RESET</button>
				<button style="width: 200px;"type="button" onclick="setIndeterminate('indeterminateSetInd')">SET INDETERMINATE</button>
			</form>
		</div>

		<div class="rangeInOut">
			<code>:in-range</code><span> / </span><code>:out-of-range</code><span> - stylizuje element (input gdzie mamy min/max), jeśli wartość mieści sie w przedziale / jest poza przedziałem.</span></br></br>
			<form>
				<input type="number" id="rangeInOutNumber" name="rangeInOut" min="5" max="100" value="69"/><label for="rangeInOutNumber">Przedział: 5-100</label>
				<button type="button" onclick="document.getElementById('rangeInOutNumber').value = 50">SET 50</button>
				<button type="button" onclick="document.getElementById('rangeInOutNumber').value = 1000">SET 1000</button>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="invalidValid">
			<code>:invalid</code><span> / </span><code>:valid</code><span> - stylizuje element (input z patternem, w tym URL i EMAIL + form), jeśli wartość nie zgadza się z patternem / zgadza się z patternem.</span></br></br>
			<form>
				<label>Text (pattern: musi zawierać 'ILOVETSSI'): <input type="text" pattern=".*(ILOVETSSI){1}.*" required/></label>
				<label>URL: <input type="url" required/></label>
				<label>EMAIL: <input type="email" required/></label>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="optional">
			<code>:optional</code><span> / </span><code>:required</code>:required<span> - stylizuje element (generalnie input), jeśli nie ma atrybutu required / jeśli ma on atrybut required.</span></br></br>
			<form>
				<label><input class="optionalButton" type="checkbox" name="optional" required/>box 1</label>
				<label><input class="optionalButton" type="checkbox" name="optional2"/>box 2</label>
				<label><input class="optionalButton" type="checkbox" name="optional3" required/>box 3</label>
				<label><input class="optionalButton" type="checkbox" name="optional4"/>box 4</label>
				<button type="button" onclick="setRandomOptional('optionalButton')">RANDOMIZE</button>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="placeholder">
			<code>:placeholder</code><span> - stylizuje element (generalnie input), jeśli placeholder jest pokazany (brak wartości np. w text).</span></br></br>
			<form>
				<label>Field 1: <input type="text" name="placeholder" placeholder="TSSI IS LOVE"/></label>
				<label>Field 2: <input type="text" name="placeholder2" placeholder="TSSI IS LIFE" value="TSSI IS LIFE"/></label>
				<button type="reset">RESET</button>
			</form>
		</div>

		<div class="rwx">
			<code>:read-write</code><span> / </span><code>:read-only</code><span> - stylizuje element (generalnie input), jeśli jest on read-write (bez readonly czy disabled) / posiada on atrybut readonly (odziwo mimo, że element posiada atrybut disabled jest uznawany za read-write, więc w3school mnie okłamało &#128533;).</span></br></br>
			<form>
				<label>1: <input type="text" name="rwx" value="Readonly" readonly/></label>
				<label>2: <input type="text" name="rwx2" placeholder="Disabled" disabled/></label>
				<label>3: <input type="text" name="rwx3" value="Readonly + disabled" readonly disabled/></label>
				<label>4: <input type="text" name="rwx4" placeholder="No attrib"/></label>
			</form>
		</div>

		<div class="hover">
			<code>:hover</code><span class="noformat"> - stylizuje element po najechaniu kursorem.</span></br></br>
			<span>RAZ</span><span>DWA</span><span>CZY</span><span>FOUR</span><span>F&Uuml;NF</span>
		</div>

		<div class="root">
			<code>:root</code><span> - stylizuje root dokumentu (w przypadku HTML jest to znacznik HTML, ale w przypadku np. XML może to być co innego).</span></br></br>
			<span style="color:rgb(134, 134, 134)">Nie ma nic do pokazania, poza tym, że background znacznika HTML jest ustawiony za pomocą :root.</span>
		</div>

		<div class="target">
			<code>:target</code><span class="noformat"> - stylizuje target elementy np. linku.</span></br></br>
			<a href="#targetRaz">Target 1</a><a href="#targetDwa">Target 2</a><a href="#nope">Reset</a>
			<p id="targetRaz">Paragraf pierwszyyyyyyyyyy.</p>
			<p id="targetDwa" style="margin-bottom:0;">Paragraf druuuuuuuuuuuuuugi.</p>
		</div>

		<div class="firstLetter">
			<code>::first-letter</code><span> - stylizuje pierwszą literę (jeśli text jest pierwszym elementem wewnątrz tego, na który nakładamy styl, jak dla mnie działa tylko na p).</span></br></br>
			<p>Lorem ipsum dolor sit amet</p>
		</div>

		<div class="firstLine">
			<code>::first-line</code><span> - stylizuje pierwszą linię tekstu (również dynamicznie).</span></br></br>
			<textarea cols="40" rows="5" style="min-height:50px; min-width:150px;" readonly>Mimo, że rozmiar tego okienka może zostać zmieniony, tylko pierwsza linia zawsze będzie wyróżniona.</textarea>
		</div>

		<div class="pseudoPlaceholder">
			<code>::placeholder</code><span> - stylizuje placeholder danego elementu (input).</span></br></br>
			<form>
				<label>Field 1: <input type="text" name="pseudoPlaceholder" placeholder="TSSI IS LOVE"/></label>
				<label>Field 2: <input type="text" name="pseudoPlaceholder2" placeholder="TSSI IS LIFE"/></label>
			</form>
		</div>

		<div class="selection">
			<code>::selection</code><span> - stylizuje zaznaczanie wewnątrz elementu.</span></br></br>
			<p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet ipsum sagittis elementum sollicitudin. Proin venenatis pharetra ipsum, eu iaculis mauris lobortis non. Duis rutrum mauris nibh, id sagittis urna mollis nec. Proin dapibus a erat eget posuere. Morbi congue tellus a orci condimentum, quis congue purus efficitur. Aenean gravida vehicula dictum. Aenean dignissim massa ut tellus mattis, nec dignissim urna ultricies. Vivamus vitae dui lobortis, faucibus quam in, aliquet ex. Duis pretium ornare nisl sagittis condimentum. Integer quis efficitur est. Donec porttitor fermentum sem nec convallis. Praesent at suscipit mi. Quisque posuere, quam a sodales suscipit, ex felis scelerisque felis, in varius enim turpis et ligula. Vivamus dictum erat in diam viverra efficitur non sed velit.</p>
		</div>

		<div class="beforeAfter">
			<code>::before</code><span> / </span><code>::after</code><span> - pozwala na dodanie do elementu w dynamiczny sposób nowej zawartości, bez ingerencji w kod HTML (wspiera content:"" i pozostałe wartości CSS).</span></br></br>
			<div style="width: 100%; text-align: center;">
				<span id="spanBeforeAfter">SPAN</span>
			</div>
		</div>

		<div class="data">
			<code>data-*</code><span> - pozwala na dodanie do elementu własnego atrybutu (atrybutu danych). Pozwala to na dodatkową warstwę stylizacji strony / organizacji danych.</span></br></br>
			<div style="width: 100%; text-align: center;">
				<div class="dataUczen" data-imie="Piotr" data-ocena="6"> </div>
				<div class="dataUczen" data-imie="Alan" data-ocena="4"> </div>
				<div class="dataUczen" data-imie="Kamil" data-ocena="1"> </div>
				<div class="dataUczen" data-imie="Michał" data-ocena="5"> </div>
				<div class="dataUczen" data-imie="Paweł" data-ocena="2"> </div>
				<div class="dataUczen" data-imie="Sebastian" data-ocena="4"> </div>
				<div class="dataUczen" data-imie="Karol" data-ocena="5"> </div>
				<div class="dataUczen" data-imie="Krzysztof" data-ocena="2"> </div>
				<div class="dataUczen" data-imie="Ania" data-ocena="3"> </div>
				<div class="dataUczen" data-imie="Marek" data-ocena="6"> </div>
				<div style="clear:both;font-weight:bold;">(wszystkie dane zostały wczytane z atrybutów za pomocą CSS, a następnie sformatowane)</div>
			</div>
		</div>
	</body>
</html>