* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.spacer_10 {
    display: block;
    width: 100%;
    height: 10px;
    float: left;
}

.spacer_20 {
    display: block;
    width: 100%;
    height: 20px;
    float: left;
}

.spacer_40 {
    display: block;
    width: 100%;
    height: 40px;
    float: left;
}

.space_waster {
    height: 1px;
}

body {
    background-color: #fce8ff;
}

#container {
    background-color: #fce8ff;
}

#logo img {
    border-radius: 6px;
}

#navbar {
    /* height: 80px;
    padding: 10px 0;
    background-color: white; */
    height: 60px;
    border-radius: 10px;
    /* box-shadow: inset 0 0 5px 1px #fce8ff; */
}

.navbar_item {
    height: 60px;
    background-color: #c67ec3;
    text-transform: capitalize;
    border-radius: 8px;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 2.4rem;
    transition: transform 0.2s, background-color 0.2s;
}

.navbar_item:hover {
    transform: scale(1.1);
    background-color: #bb5eb6;
}

#slider {
    height: 280px;
    overflow: hidden;
    position: relative;
}

#slider, #slider * {
    user-select: none
}

#prevB {
    position: absolute;
    z-index: 5;
    font-size: 8rem;
    left: 10px;
    top: 100px;
    cursor: pointer;
}

#nextB {
    position: absolute;
    z-index: 5;
    font-size: 8rem;
    right: 10px;
    top: 100px;
    cursor: pointer;
}

.slider_bullet_container {
    position: absolute;
    z-index: 5;
    width: 100px;
    text-align: center;
    bottom: 10px;
    left: calc((100% - 100px) / 2);
}

.slider_bullet {
    display: inline-block;
    font-size: 2.4rem;
    cursor: pointer;
    margin: 0 1px;
}

.slide-container {
    width: 500%;
}

.slide {
    width: 940px;
    height: 280px;
    float: left;
}

#salon {
    height: 280px;
}

#desc {
    height: 280px;
    background-color: #e4b8fc;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px #fce8ff;
    padding: 35px 20px;
    font-size: 2rem;
    text-align: center;
    color: rgb(255, 255, 255);
}

#foto {
    height: 280px;
}

#foto img {
    border-radius: 10px;
}

.section_title {
    background-color: #c67ec3;
    text-align: center;
    text-transform: uppercase;
    height: 60px;
    line-height: 60px;
    font-size: 3.6rem;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px 1px #fce8ff;
}

.uslugi_button {
    background-color: #ebc5ff;
    height: 60px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
    text-align: center;
    transition: font-size 0.2s, background-color 0.2s;
}

.uslugi_button i {
    font-size: 5rem;
    width: 30px;
    vertical-align: -17%;
    display: inline-block;
}

.uslugi_button:hover {
    font-size: 3.2rem;
    background-color: #e3b0ff;
}

.praca {
    position: relative;
}

.praca_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    background-image: linear-gradient(black, transparent, transparent, transparent, black);
    transition: opacity 0.3s;
}

.praca span {
    opacity: 0;
    position: absolute;
    bottom: 5px;
    font-size: 2rem;
    display: block;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 20;
    transition: opacity 0.3s;
}

.praca:hover .praca_overlay {
    opacity: 0.6;
}

.praca:hover span {
    opacity: 1;
}

#footer {
    text-align: right;
    background-color: #c67ec3;
    height: 40px;
    line-height: 40px;
    font-size: 1.4rem;
    color: white;
    padding-right: 20px;
    letter-spacing: 0.5px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px 1px #fce8ff;
}

#grid_col {
    position: absolute;
    top: 0;
    left: calc((100% - 960px) / 2);
    height: 1600px;
    width: 960px;
}